<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <ul class="sidenav">
      <li><a class="active" href="index.html">&#x2302; Home</a></li>
      <li><a href="climate24h.html">&#128202;&nbsp;Räume</a></li>
      <li><a href="heating24h.html">&#128201;&nbsp;Heizung</a></li>
      <li><a href="b.html">&#9047;&nbsp;&nbsp;Rollos</a></li>
      <li><a href="vital.html">&#128435;&nbsp;&nbsp;Server</a></li>
    </ul>
    <div class="content">
      <h2>HOME AUTOMATION</h2>
    </div>
	 <div class="content">
    <div class="spacer"></div>
    <div class="gallery2">
      <a target="" href="climate24h.html">
        <img src="images/haus.svg">
      </a>
	</div>
    <div class="gallery2">
      <a target="" href="heating24h.html">
        <img src="images/heizung.svg">
      </a>
	</div>
    <div class="gallery2">
      <a target="" href="vital.html">
        <img src="images/oma.svg">
      </a>
	</div>
    <div class="gallery2">
      <a target="" href="vital.html">
        <img src="images/haus.svg">
      </a>
	</div>
    <div class="gallery2">
      <a target="" href="images/hum24h-1.svg">
        <img src="images/haus.svg">
      </a>
	</div>
    <div class="gallery2">
      <a target="" href="images/hum24h-2.svg">
        <img src="images/haus.svg">
      </a>
    </div>
    <div class="gallery2">
      <a target="" href="images/hum24h-3.svg">
        <img src="images/haus.svg">
      </a>
    </div>
    <div class="gallery2">
      <a target="" href="images/hum24h-4.svg">
        <img src="images/haus.svg">
      </a>
    </div>
  </div>
  <div class="content">
    <div class="spacer"></div>
  </div>
  </body>
</html>

