<html>
   <head>
      <title>JavaScript MQTT WebSocket Example</title>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
	 </script>
	 <script type = "text/javascript" language = "javascript">
		var mqtt;
		var reconnectTimeout = 2000;		
		var host="test.mosquitto.org";
		var port=8080
		
		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		async function demo() {
			console.log('Taking a break...');
			await sleep(2000);
			console.log('Two seconds later, showing sleep in a loop...');

			// Sleep in loop
			for (let i = 0; i < 5; i++) {
				if (i === 3)
					await sleep(2000);
				console.log(i);
			}
		}


		function onFailure(message) {
			console.log( "Connection attempt to Host " + host + " failed" );
			setTimeout( MQTTconnect, reconnectTimeout );
        }
		function onMessageArrived( msg ) {
			out_msg="Nachricht: " + msg.payloadString + " erhalten<br>";
			// out_msg=out_msg+"Message received Topic "+ msg.destinationName;
			console.log(out_msg);
			document.getElementById( "data" ).innerHTML = out_msg
			//document.write( "<p>" + out_msg + "</p>");

		}
		
	 	function onConnect() {
	  // Once a connection has been made, make a subscription and send a message.
	
		console.log("Connected ");
		mqtt.subscribe("sensor1");
		message = new Paho.MQTT.Message("Hello World");
		message.destinationName = "sensor1";
		mqtt.send(message);
	}
	function MQTTconnect() {
		console.log("connecting to "+ host +" "+ port);
		var x = Math.floor( Math.random() * 10000 ); 
		var cname= "orderform-" + x;
		mqtt = new Paho.MQTT.Client( host, port, cname );
		document.write( "connecting to " + host );
		var options = {
			timeout: 3,
			onSuccess: onConnect,
			onFailure: onFailure,		  
		};
		mqtt.onMessageArrived = onMessageArrived		 
		mqtt.connect( options ); //connect
	}
	</script>
   </head>
     <body>
   <h1>Main Body</h1>
   <p id="data"> </p> 
 	<script>
	MQTTconnect();
	</script>
   </body>	
</html>